{
  "name": "honeybee-private-transfer-review",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "preflight": "node src/preflight.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@railgun-community/shared-models": "8.0.1",
    "@railgun-community/wallet": "10.9.0"
  }
}
