{
  "name": "honeybee-private-transfer-review",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "demo:rules": "node src/attack-demo.mjs",
    "preflight": "node src/preflight.mjs",
    "engine:smoke": "node src/engine-smoke.mjs",
    "artifacts:prepare": "node src/prepare-proof-artifacts.mjs",
    "proof:smoke": "node src/proof-smoke.mjs",
    "wallet:storage:smoke": "node src/wallet-storage-smoke.mjs",
    "deployment:preflight": "node src/deployment-preflight.mjs",
    "wallet": "node src/test-wallet-cli.mjs",
    "wallet:web": "node --env-file=.env.local src/account-server-cli.mjs",
    "wallet:sync": "node src/test-sync-cli.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@railgun-community/circomlibjs": "file:vendor/railgun-community-circomlibjs-0.0.8-honeybee.1.tgz",
    "@railgun-community/engine": "9.6.0",
    "@railgun-community/shared-models": "8.0.1",
    "@railgun-community/wallet": "10.9.0",
    "ethers": "6.14.3",
    "jose": "6.2.12",
    "leveldown": "6.1.1",
    "memdown": "6.1.1",
    "snarkjs": "0.7.5"
  },
  "overrides": {
    "@railgun-community/circomlibjs": "$@railgun-community/circomlibjs",
    "axios": "1.18.0",
    "bn.js@^4.0.0": "4.12.5",
    "dset": "3.1.4",
    "js-yaml@^4.0.0": "4.3.2",
    "ws@^8.0.0": "8.21.3",
    "jsonpath": {
      "underscore": "1.13.8"
    }
  }
}
